<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>Lith Harbor</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=2"/>
        <link rel="stylesheet" href="./css/pixel-divider.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
</head>
<style>
    @font-face {
        font-family: "Maplestory OTF Light";
        src: url("./fonts/Maplestory-OTF-Light.otf") format("truetype");
    }
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Slabo 27px', serif;
        background: #000;
    }

    .bg {
        position: relative;
        z-index: 1;
    }

    .layer1 {
        font-family: 'Maplestory OTF Light', serif;
        color: #040404;
        /*color: #103155;*/
        /*color: #103155;*/
        /*color: #3e618c;*/
        /*color: #bc9c34;*/
        /*color: #806423;*/
        /*color: #dac87e;*/
        /*color: #7aa0bc;*/
        /*color: #3c4430;*/
    }

    .bg img {
        display: block;
        width: 100%;
        height: auto;
    }

    .bg h1 {
        position: absolute;
        top: 33%;
        left: 0;
        width: 100%;
        font-size: 100px;
        text-align: center;
    }

    .cont {
        position: relative;
        z-index: 2;
        background: rgba(0, 0, 0, 0.85);
        font-size: 27px;
        color: #fff;
        padding: 5%;
    }

    .cont * {
        max-width: 900px;
        margin: 5% auto;
    }

</style>
<body>
<div id="wrap">
    <div class="bg">
        <img class="layer2" src="./imgs/wallhaven-pk2829.jpg" alt=""/>
        <h1 class="layer1">Lith Harbor</h1>
    </div>
    <div class="cont">
        <div class="separator02">
            <p>2022 6 25</p>
            <p>明珠港的天空</p>
        </div>

        <div class="separator02">
            <p>2022 6 23</p>
            <p>Making a MapleStory cursor for Linux/Windows</p>
        </div>

        <div class="separator02">
            <p>2022 6 23</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et purus porta, porta dolor vel, pulvinar
                turpis. Suspendisse aliquam placerat turpis, sed ullamcorper nisl vestibulum eu. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Donec euismod tempor elit a pulvinar. Integer vehicula purus ipsum, id
                ultricies risus placerat sit amet. Cras vel ante egestas diam egestas sagittis. Mauris facilisis, dolor
                pulvinar tempus vestibulum, elit lectus gravida sem, sed volutpat dui dolor vel purus. Praesent nec ligula
                ac mi faucibus hendrerit vitae sed felis. Nullam vehicula magna vitae ultrices dapibus. Pellentesque
                facilisis dui a diam scelerisque pharetra. Vestibulum dapibus imperdiet molestie. Fusce fringilla facilisis
                metus, in iaculis lectus fermentum eget. Ut tortor quam, imperdiet sit amet nisi in, fringilla porta sapien.
                Aenean a enim vestibulum, bibendum dolor sed, consequat mi.
            </p>
        </div>

        <div class="separator02">
            <p>2022 6 23</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et purus porta, porta dolor vel, pulvinar
                turpis. Suspendisse aliquam placerat turpis, sed ullamcorper nisl vestibulum eu. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Donec euismod tempor elit a pulvinar. Integer vehicula purus ipsum, id
                ultricies risus placerat sit amet. Cras vel ante egestas diam egestas sagittis. Mauris facilisis, dolor
                pulvinar tempus vestibulum, elit lectus gravida sem, sed volutpat dui dolor vel purus. Praesent nec ligula
                ac mi faucibus hendrerit vitae sed felis. Nullam vehicula magna vitae ultrices dapibus. Pellentesque
                facilisis dui a diam scelerisque pharetra. Vestibulum dapibus imperdiet molestie. Fusce fringilla facilisis
                metus, in iaculis lectus fermentum eget. Ut tortor quam, imperdiet sit amet nisi in, fringilla porta sapien.
                Aenean a enim vestibulum, bibendum dolor sed, consequat mi.
            </p>
        </div>

        <div class="separator02">
            <p>2022 6 23</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et purus porta, porta dolor vel, pulvinar
                turpis. Suspendisse aliquam placerat turpis, sed ullamcorper nisl vestibulum eu. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Donec euismod tempor elit a pulvinar. Integer vehicula purus ipsum, id
                ultricies risus placerat sit amet. Cras vel ante egestas diam egestas sagittis. Mauris facilisis, dolor
                pulvinar tempus vestibulum, elit lectus gravida sem, sed volutpat dui dolor vel purus. Praesent nec ligula
                ac mi faucibus hendrerit vitae sed felis. Nullam vehicula magna vitae ultrices dapibus. Pellentesque
                facilisis dui a diam scelerisque pharetra. Vestibulum dapibus imperdiet molestie. Fusce fringilla facilisis
                metus, in iaculis lectus fermentum eget. Ut tortor quam, imperdiet sit amet nisi in, fringilla porta sapien.
                Aenean a enim vestibulum, bibendum dolor sed, consequat mi.
            </p>
        </div>

    </div>
</div>

<script>
    $(document).ready(function () {
        var $window = $(window);

        function scroll_elements() {
            var scroll = $window.scrollTop();
            var scrollLayer1 = scroll / 1.4;
            var scrollLayer2 = scroll / 1.2;

            $(".layer1").css(
                "-webkit-transform", "translate3d(0," + scrollLayer1 + "px,0)",
                "transform", "translate3d(0," + scrollLayer1 + "px,0)"
            );
            $(".layer2").css(
                "-webkit-transform", "translate3d(0," + scrollLayer2 + "px,0)",
                "transform", "translate3d(0," + scrollLayer2 + "px,0)"
            );
        }

        $window.scroll(scroll_elements);
    });
</script>
</body>

</html>
